# FamilyAPP

./: .gitignore  README.md  TestAPP.sln
TestAPP/: Places.json
TestAPP/TestAPP/: APIKeys.cs  APIKeysLocal.cs  App.xaml  App.xaml.cs  ImageResizer.py  MainPage.xaml  MainPage.xaml.cs  Maps.cs  MapsViewModel.cs  Places.cs  Places.json  TestAPP.csproj
TestAPP/TestAPP.Android/: MainActivity.cs  Places.cs  TestAPP.Android.csproj
TestAPP/TestAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestAPP/TestAPP.Android/Resources/: Resource.designer.cs
